{
  "name": "acestep-cpp-ui",
  "version": "0.0.2",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "cd server && npx tsx src/index.ts & npm run dev",
    "electron:dev": "electron .",
    "electron:build": "electron-builder",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:linux": "electron-builder --linux",
    "electron:build:win": "electron-builder --win"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google/genai": "^1.38.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "io.audiohacking.acestep-cpp-ui",
    "productName": "ACE-Step UI",
    "npmRebuild": false,
    "icon": "electron/icons/icon",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "server/dist/**/*",
      {
        "from": "server/node_modules",
        "to": "server/node_modules",
        "filter": [
          "**/*"
        ]
      },
      "server/package.json"
    ],
    "asarUnpack": [
      "**/better-sqlite3/**"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.music",
      "icon": "electron/icons/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "snap"
      ],
      "category": "Audio",
      "icon": "electron/icons/icon.png"
    },
    "snap": {
      "summary": "ACE-Step UI — AI music generation desktop app",
      "description": "Native desktop application for ACE-Step AI music generation with embedded server and precompiled binaries. Supports text-to-music, cover, repaint and LEGO modes.",
      "grade": "stable",
      "confinement": "classic"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icons/icon.ico"
    }
  }
}
